<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>CSS Exercise</title>
</head>
	<body>
		<div class="wrapper">
			<h1>Hacker You CSS Testing</h1>
			<h2><em>Hands-on</em>, project-based learning from industry-leading professionals.</h2>
			<div class="description">
				<h3>No grades, just results.</h3>
				<img src="images/students.jpg" alt="Students Learning CSS">
				<p><strong>Hacker</strong>: a person who creates something new out of things that already exist. It's about turning <em>ideas into reality</em>. At HackerYou, it's a good thing.</p>
				<p>Founded by the team that introduced Ladies Learning Code in 2011, HackerYou is the best way to learn to code. The recipe? Hands-on, project based learning from industry-leading professionals. Small classes, and a 10:1 ratio of students to instructors. Hosted in learning environments that inspire. <strong>That's HackerYou.</strong></p>
				<h3 class="team">HackerYou Team</h3>
				<img src="images/heather.jpg" alt="Heather">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita esse voluptatum mollitia reprehenderit, eum commodi, accusamus rerum! Quisquam aut alias numquam ad ducimus, fugiat quasi, est earum nesciunt provident iusto.</p>
				<img src="images/breanna.jpg" alt="Breanna">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit aut alias tempore excepturi quisquam? Cum magni hic dolores consequatur eaque rem dicta. Iure natus molestiae nostrum commodi, eaque, rerum asperiores!</p>
				</div>

		</div>

		<style type="text/css">
			/* Here we are putting the CSS right into our HTML file, more on this in future days! */
			
			/* The body styles are inherited by all elements on the page */
			body {
				background: papayawhip;
				color: magenta;
				font-family: arial;
				text-shadow:1px 1px 0 #fff;
			}

			/* Let's change the color of our h1 tag */
			h1 {
				color:#002596;
				font-size:60px;
				margin:0;
			}

			/* Make our h3 italic */
			h3 {
				font-style:italic;
			}

			/* p targets all paragraphs */
			p {
				line-height:30px;
			}

			/* We have a div with the class of "wrapper", lets style it a little. (Don't worry we will learn more about classes soon!) */
			.wrapper {
				padding:50px;
				margin:20px auto;
				width: 800px;
				height: 800px;
				background:white;
				border:1px solid #002596;
			}


			.description img {
				float:right;	
				padding-left:30px;
			}

			em {
				font-style: normal;
				font-size: 60px;
				color: tomato;
			} 

			
		</style>
	</body>
</html>