<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <div class="wrapper">

    <div class="post post1">
      <p>Welcome to my website, I think you will really enjoy yourself here.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, iste, placeat, quibusdam quae iure vero facere <a href="#">delectus</a> error esse suscipit aliquid dolorem hic veniam <a href="#">commodi</a> quis. Minima quaerat voluptate recusandae!</p>
      
      <p>Lorem ipsum dolor sit amet, consectetur <a href="#">adipisicing</a> elit. In, iste, placeat, quibusdam <a href="#">quae</a> iure vero facere delectus error esse suscipit aliquid dolorem hic veniam commodi quis. <a href="#">Minima quaerat</a> voluptate recusandae!</p>

      <p>If you need any <a href="#help" class="help">help</a> make sure to ask!</p>

    </div><!--.post1-->

    <div class="post post2">
      <p>Welcome to my website, I think you will really enjoy yourself here.</p>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, iste, placeat, quibusdam quae iure vero facere <a href="#">delectus</a> error esse suscipit aliquid dolorem hic veniam <a href="#">commodi</a> quis. Minima quaerat voluptate recusandae!</p>
      
      <p>You should check out the <a href="#">links</a> to my other posts!</p>

    </div><!--.post2-->

    <ul class="zebra">
      <li>Item 01</li>
      <li>Item 02</li>
      <li>Item 03</li>
      <li>Item 04</li>
      <li>Item 05</li>
      <li>Item 06</li>
      <li>Item 07</li>
      <li>Item 08</li>
      <li>Item 09</li>
      <li>Item 10</li>
      <li>Item 11</li>
      <li>Item 12</li>
      <li>Item 13</li>
      <li>Item 14</li>
      <li>Item 15</li>
      <li>Item 16</li>
      <li>Item 17</li>
      <li>Item 18</li>
      <li>Item 19</li>
      <li>Item 20</li>
      <li>Item 21</li>
      <li>Item 22</li>
      <li>Item 23</li>
      <li>Item 24</li>
      <li>Item 25</li>
      <li>Item 26</li>
      <li>Item 27</li>
      <li>Item 28</li>
      <li>Item 29</li>
      <li>Item 30</li>
    </ul>

<!-- Indent this HTML properly -->
<div class="boxes"> <div class="box1"> <p>I'm box #1</p> </div> <div class="box2"> <p>I'm box #2</p> </div> <div class="box3"> <p>I'm box #3</p> </div> </div>
    
    <img src="http://nicenicejpg.com/500/500" alt="Cute puppy" class="vanilla">
  </div>



  <style>
    /* Default Styles, pass these by */
    ul,body {
      margin:0;
      padding:0;
    }


    /*
      Make the above wrapper 600 pixels wide and center it on the page. Give it a white background overtop a grey body

      Give the body a sans-serif font
    */

    body {
      background:#d12028;
      font-family: sans-serif;
    }

    .wrapper {
      width:600px;
      margin:0 auto;
      padding:20px;
      background:white;
    }
    
    /*
      Take the two blog posts and style them to have a black border.
      Use only 1 selector
    */

    .post {
      border:1px solid black;
      margin-bottom: 20px;
      padding:20px;
    }

    /*
      Make the links in the blog posts red
    */
    .post a {
      color:red;
    }

    /*
      Make the links in the blog post light blue when hovered 
    */
    .post a:hover {
      color:lightblue;
    }

    /* 
      Make the "help" link stand out as the answer shows
    */

    .post a.help {
      background:yellow;
      border-bottom: 1px dotted #000;
      text-decoration: none;
    }

    /*
      Bonus:
      1. change the cursor to a question mark when its hovered over
      2. Add some help text to show up in the yellow tooltip
    */

    .post a.help:hover {
      cursor:help;
    }

    /*
      Use a parent child selector to style the list items as the answer
      Pay attention to font, color and spacing (padding)
    */

    ul.zebra li {
      list-style: none;
      text-align: center;
      padding:5px;
      font-family:sans-serif;
      color:#888;
    }
    
    /*
      Write a selector to turn all odd list items (1,3,5,...) in the zebra list background lightblue
    */
    ul.zebra li:nth-child(2n+1) {
      background:lightblue;
    }

    /*
      Write a selector to add a border to the 5th element
    */
    ul.zebra li:nth-child(5) {
      border:1px solid red;
    }

    /*
      Write a selector to increase the font size of the last item
      Don't assume there will always be 30 items in the list
    */

    ul.zebra li:last-child {
      font-size:50px;
    }

    /* 
      When you hover over a odd list item:
        1. turn the background darkblue
        2. Make the text white

      This one is especially tricky because it involves two pseudo selectors
    */

    ul.zebra li:nth-child(2n+1):hover {
      background:darkblue;
      color:white;
    }

    /* 
      When you hover over an even list item:
        1. turn the background grey
        2. Make the text black

      This one is especially tricky because it involves two pseudo selectors
    */

    ul.zebra li:nth-child(2n):hover {
      background:grey;
      color:black;
    }

    /*
      Research widths, floats and text alignment to make the three boxes as the answer shows. For my answer, I wrote 5 selectors.

      Indent the above HTML properly as well

    */

    .boxes div {
      width:33.3%;
      float:left;
    }
    .boxes p {
      padding:20px;
    }

    .boxes .box1 {
      background:#ccc;
    }
    .boxes .box2 {
      background:#BFECA2;
      text-align: center;
    }
    .boxes .box3 {
      background:#FF9B9B;
      text-align: right;
    }

    /* 
      The following can be done with just CSS, but you may edit the HTML if you find another way.
      1. Research how to center the image of the vanilla ice
      2. Make the picture a circle
      3. Add a cool border
    */

    img.vanilla {
      display: block;
      margin:0 auto;
      border-radius:50%;
      border:10px solid #ddd;
    }

     


  </style>
</body>
</html>